<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffebf2, #c7e9ff);
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      overflow-x: hidden;
      color: #444;
      position: relative;
      min-height: 100vh;
      animation: bgMove 10s infinite alternate;
    }

    @keyframes bgMove {
      0% { background: linear-gradient(135deg, #ffebf2, #c7e9ff); }
      100% { background: linear-gradient(135deg, #e0f7ff, #ffebf2); }
    }

    .button {
      margin-top: 20vh;
      padding: 20px 40px;
      font-size: 26px;
      border: none;
      background: radial-gradient(circle at top left, #ffb6c1, #ff69b4);
      color: white;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 0 15px #ffb6c1, 0 0 30px #ff69b4;
      transition: transform 0.3s ease;
      animation: pulse 2s infinite ease-in-out;
    }

    .button:hover {
      transform: scale(1.1) rotate(5deg);
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    .birthday-text {
      font-size: 60px;
      color: #ff4da6;
      text-shadow: 0 0 10px #ff80bf, 0 0 25px #ff1493;
      margin-top: 40px;
      opacity: 0;
      animation: floatGlow 6s ease-in-out infinite alternate;
      transition: opacity 2s ease;
      font-family: 'Pacifico', cursive;
    }

    @keyframes floatGlow {
      0% { transform: translateY(0); text-shadow: 0 0 10px #ff80bf; }
      100% { transform: translateY(-10px); text-shadow: 0 0 20px #ff1493; }
    }

    .typewriter {
      font-size: 24px;
      color: #555;
      width: 80%;
      margin: 30px auto;
      white-space: pre-wrap;
      overflow: hidden;
      border-right: 3px solid pink;
      filter: drop-shadow(0 0 5px pink);
      display: none;
    }

    #imageContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      min-height: 200px;
    }

    #slideshowImage {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      object-fit: cover;
      box-shadow: 0 4px 25px rgba(255, 182, 193, 0.6);
      opacity: 0;
      transform: scale(0.8);
      transition: all 1.5s ease;
      filter: drop-shadow(0 0 8px rgba(255, 105, 180, 0.7));
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 0;
    }

    .sparkles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
      opacity: 0.5;
      animation: sparkle 1.5s infinite ease-in-out;
    }

    .sparkles div {
      position: absolute;
      border-radius: 50%;
      background: #ff80bf;
      width: 4px;
      height: 4px;
      opacity: 0.9;
      animation: sparkleAnimation 2s infinite ease-in-out;
    }

    @keyframes sparkle {
      0%, 100% { opacity: 0.5; }
      50% { opacity: 1; }
    }

    @keyframes sparkleAnimation {
      0% {
        transform: scale(1) translateY(0);
        opacity: 1;
      }
      100% {
        transform: scale(0) translateY(-80vh);
        opacity: 0;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  <button class="button" onclick="startCelebration()">Click Me</button>
  <h1 class="birthday-text" id="bdayText">Happy Birthday, Beautiful!</h1>
  <div class="typewriter" id="message"></div>

  <div id="imageContainer">
    <img id="slideshowImage" src="" />
  </div>

  <canvas id="confetti"></canvas>
  <audio id="audio" src="happy-birthday-314197.mp3" preload="auto" loop></audio>
  <div class="sparkles" id="sparkles"></div>

  <script>
    function startCelebration() {
      document.querySelector('.button').style.display = 'none';
      document.getElementById('bdayText').style.opacity = 1;
      setTimeout(() => {
        document.getElementById('message').style.display = 'block';
        typeWriter("You are a rare kind of sunshine. I hope your birthday brings smiles, laughter, and memories as lovely as you are.");
      }, 1000);
      document.getElementById('audio').play();
      launchConfetti();
      showImages();
      generateSparkles();
    }

    function typeWriter(text, i = 0) {
      if (i < text.length) {
        document.getElementById('message').textContent += text.charAt(i);
        setTimeout(() => typeWriter(text, i + 1), 40);
      } else {
        document.getElementById('message').style.borderRight = 'none';
      }
    }

    function showImages() {
      const images = [
        "IMG-20241130-WA0002~2.jpg",
        "IMG_20250423_103358_841.jpg",
        "IMG_20250423_091003_134.jpg",
        "IMG-20241130-WA0006.jpg",
        "IMG-20241130-WA0004~3.jpg"
      ];
      const img = document.getElementById('slideshowImage');
      let index = 0;

      function nextImage() {
        img.style.opacity = 0;
        img.style.transform = 'scale(0.8)';
        setTimeout(() => {
          img.src = images[index];
          img.onload = () => {
            img.style.opacity = 1;
            img.style.transform = 'scale(1)';
          };
          index = (index + 1) % images.length;
        }, 500);
      }

      nextImage();
      setInterval(nextImage, 3000);
    }

    function launchConfetti() {
      const canvas = document.getElementById('confetti');
      const ctx = canvas.getContext('2d');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      const pieces = Array.from({ length: 200 }, () => ({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height - canvas.height,
        color: `hsl(${Math.random() * 360}, 80%, 70%)`,
        size: Math.random() * 10 + 4,
        speed: Math.random() * 1.5 + 1
      }));

      function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        pieces.forEach(p => {
          ctx.fillStyle = p.color;
          ctx.beginPath();
          ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
          ctx.fill();
          p.y += p.speed;
          if (p.y > canvas.height) {
            p.y = -10;
            p.x = Math.random() * canvas.width;
          }
        });
        requestAnimationFrame(draw);
      }

      draw();
    }

    function generateSparkles() {
      const sparkleContainer = document.getElementById('sparkles');
      for (let i = 0; i < 150; i++) {
        const sparkle = document.createElement('div');
        sparkle.style.left = `${Math.random() * 100}vw`;
        sparkle.style.top = `${Math.random() * 100}vh`;
        sparkle.style.animationDuration = `${Math.random() * 2 + 1}s`;
        sparkleContainer.appendChild(sparkle);
      }
    }
  </script>
</body>
</html>
